<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The-Last-Little-Droid</name>
    <description>A Droid survives blast of his home planet, and gets thrown in a transwarp (space travel portal) and lands on distance planet Earth.    Copyright: All rights reserved to Author/Developer Srikrishna Das(krish)</description>
    <version>1.0</version>
    <author>Srikrishna Das (Krish) - krish@toonheart.com</author>
    <unique-id>27i3rv8wgpwd5</unique-id>
    <saved-with-version>10302</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2048</width>
        <height>1536</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Stage1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Crop</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="droid">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="force on player in x-axis" name="fx" type="number" />
                <instance-variable comment="force on player in y-axis" name="fy" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.46778" hotspotY="0.995385">
                        <collision-poly>
                            <point x="0.21241" y="0.136923" />
                            <point x="0.498807" y="0.0230769" />
                            <point x="0.75895" y="0.155385" />
                            <point x="0.72315" y="0.5" />
                            <point x="0.553699" y="0.712308" />
                            <point x="0.498807" y="0.989231" />
                            <point x="0.422434" y="0.727692" />
                            <point x="0.207637" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="moveleft" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.665882" hotspotY="0.99687">
                        <collision-poly>
                            <point x="0.181176" y="0.120501" />
                            <point x="0.498824" y="0.0892019" />
                            <point x="0.665882" y="0.222222" />
                            <point x="0.687059" y="0.499218" />
                            <point x="0.898823" y="0.932707" />
                            <point x="0.498824" y="0.763693" />
                            <point x="0.392941" y="0.738654" />
                            <point x="0.0141176" y="0.499218" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="moveright" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.343529" hotspotY="0.995305">
                        <collision-poly>
                            <point x="0.334118" y="0.222222" />
                            <point x="0.498824" y="0.0892019" />
                            <point x="0.818824" y="0.120501" />
                            <point x="0.985882" y="0.499218" />
                            <point x="0.607059" y="0.738654" />
                            <point x="0.498824" y="0.763693" />
                            <point x="0.101176" y="0.932707" />
                            <point x="0.312941" y="0.499218" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="brakeleft" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.995489">
                        <collision-poly>
                            <point x="0.266667" y="0.144361" />
                            <point x="0.5" y="0.0827068" />
                            <point x="0.769444" y="0.124812" />
                            <point x="0.761111" y="0.499248" />
                            <point x="0.480556" y="0.718797" />
                            <point x="0.5" y="0.992481" />
                            <point x="0.0472222" y="0.974436" />
                            <point x="0.0944444" y="0.499248" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="brakeright" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.995489">
                        <collision-poly>
                            <point x="0.230556" y="0.124812" />
                            <point x="0.5" y="0.081203" />
                            <point x="0.733333" y="0.144361" />
                            <point x="0.905556" y="0.499248" />
                            <point x="0.952778" y="0.974436" />
                            <point x="0.5" y="0.992481" />
                            <point x="0.519444" y="0.718797" />
                            <point x="0.238889" y="0.499248" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="jumpleft" pingpong="0" repeatcount="1" repeatto="0" speed="3">
                    <frame duration="1" hotspotX="0.355353" hotspotY="0.995114">
                        <collision-poly>
                            <point x="0.104784" y="0.0749186" />
                            <point x="0.498861" y="0.100977" />
                            <point x="0.53303" y="0.333876" />
                            <point x="0.66287" y="0.5" />
                            <point x="0.560364" y="0.685668" />
                            <point x="0.498861" y="0.754072" />
                            <point x="0.312073" y="0.776873" />
                            <point x="0.198178" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.376528" hotspotY="0.992982">
                        <collision-poly>
                            <point x="0.119804" y="0.0859649" />
                            <point x="0.498778" y="0.0263158" />
                            <point x="0.723716" y="0.198246" />
                            <point x="0.838631" y="0.5" />
                            <point x="0.621027" y="0.72807" />
                            <point x="0.498778" y="0.791228" />
                            <point x="0.376528" y="0.729825" />
                            <point x="0.381418" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.384615" hotspotY="0.992331">
                        <collision-poly>
                            <point x="0.277473" y="0.154908" />
                            <point x="0.5" y="0.0843558" />
                            <point x="0.769231" y="0.128834" />
                            <point x="0.873626" y="0.5" />
                            <point x="0.596154" y="0.77454" />
                            <point x="0.5" y="0.572086" />
                            <point x="0.260989" y="0.854294" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.396122" hotspotY="0.998512">
                        <collision-poly>
                            <point x="0.144044" y="0.077381" />
                            <point x="0.498615" y="0.00744048" />
                            <point x="0.698061" y="0.162202" />
                            <point x="0.855956" y="0.5" />
                            <point x="0.578947" y="0.77381" />
                            <point x="0.498615" y="0.811012" />
                            <point x="0.448753" y="0.758929" />
                            <point x="0.263158" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.661176" hotspotY="0.99374">
                        <collision-poly>
                            <point x="0.181176" y="0.120501" />
                            <point x="0.498824" y="0.0892019" />
                            <point x="0.665882" y="0.222222" />
                            <point x="0.687059" y="0.499218" />
                            <point x="0.898823" y="0.932707" />
                            <point x="0.498824" y="0.763693" />
                            <point x="0.392941" y="0.738654" />
                            <point x="0.0141176" y="0.499218" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="jumpright" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.646925" hotspotY="0.998371">
                        <collision-poly>
                            <point x="0.46697" y="0.333876" />
                            <point x="0.498861" y="0.100977" />
                            <point x="0.895216" y="0.0749186" />
                            <point x="0.801822" y="0.5" />
                            <point x="0.687927" y="0.776873" />
                            <point x="0.498861" y="0.754072" />
                            <point x="0.439636" y="0.685668" />
                            <point x="0.33713" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.611247" hotspotY="0.994737">
                        <collision-poly>
                            <point x="0.276284" y="0.198246" />
                            <point x="0.498778" y="0.0263158" />
                            <point x="0.880196" y="0.0859649" />
                            <point x="0.618582" y="0.5" />
                            <point x="0.623472" y="0.729825" />
                            <point x="0.498778" y="0.791228" />
                            <point x="0.378973" y="0.72807" />
                            <point x="0.161369" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.596154" hotspotY="0.996933">
                        <collision-poly>
                            <point x="0.230769" y="0.128834" />
                            <point x="0.5" y="0.0828221" />
                            <point x="0.722527" y="0.154908" />
                            <point x="1" y="0.5" />
                            <point x="0.739011" y="0.854294" />
                            <point x="0.5" y="0.587423" />
                            <point x="0.403846" y="0.77454" />
                            <point x="0.126374" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.598338" hotspotY="0.995536">
                        <collision-poly>
                            <point x="0.301939" y="0.162202" />
                            <point x="0.498615" y="0.00744048" />
                            <point x="0.855956" y="0.077381" />
                            <point x="0.736842" y="0.5" />
                            <point x="0.551247" y="0.758929" />
                            <point x="0.498615" y="0.811012" />
                            <point x="0.421053" y="0.77381" />
                            <point x="0.144044" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.329412" hotspotY="0.995305">
                        <collision-poly>
                            <point x="0.334118" y="0.222222" />
                            <point x="0.498824" y="0.0892019" />
                            <point x="0.818824" y="0.120501" />
                            <point x="0.985882" y="0.499218" />
                            <point x="0.607059" y="0.738654" />
                            <point x="0.498824" y="0.763693" />
                            <point x="0.101176" y="0.932707" />
                            <point x="0.312941" y="0.499218" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="leftcontrol">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rightcontrol">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shortwall2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shortleftwall">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shortrightwall">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stage1ground">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.4975" hotspotY="1.05">
                        <collision-poly>
                            <point x="0.07375" y="0.59" />
                            <point x="0.5" y="0.6" />
                            <point x="0.9275" y="0.58" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stage1yblock1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.0294118" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stage1xblock1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.45098" hotspotY="-0.00980392" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stage1fixedblock1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stage1portal1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.236" y="0.168571" />
                            <point x="0.5" y="0.0614286" />
                            <point x="0.772" y="0.162857" />
                            <point x="0.864" y="0.5" />
                            <point x="0.764" y="0.831429" />
                            <point x="0.5" y="0.967143" />
                            <point x="0.266" y="0.81" />
                            <point x="0.796" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="droidbox">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stage1block4">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="This moves stage1block1" name="stage1block1_dx" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.0294118" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Banner.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Stages.xml</layout>
        <layout>Stage1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Banner-Events.xml</event-sheet>
        <event-sheet>Menu-Events.xml</event-sheet>
        <event-sheet>Stages-Events.xml</event-sheet>
        <event-sheet>Stage1-Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="Mouse" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
