<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The-Last-Little-Droid</name>
    <description>A Droid survives blast of his home planet, and gets thrown in a transwarp (space travel portal) and lands on distance planet Earth.</description>
    <version>1.0</version>
    <author>Srikrishna Das (Krish) - krish@toonheart.com</author>
    <unique-id>27i3rv8wgpwd5</unique-id>
    <saved-with-version>9500</saved-with-version>
    <used-plugins>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2048</width>
        <height>1536</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Banner.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Stages.xml</layout>
        <layout>Stage1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Banner-Events.xml</event-sheet>
        <event-sheet>Menu-Events.xml</event-sheet>
        <event-sheet>Stages-Events.xml</event-sheet>
        <event-sheet>Stage1-Events.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
